FT	ID	AT	WT	ST
..................................
..................................
Region A:
	Orders:0	[Norm:  0, Froz:  0, VIP:  0]
	MotorC:11	[Norm:  2, Froz:  5, VIP:  4]
..................................
..................................
Region B:
	Orders:0	[Norm:  0, Froz:  0, VIP:  0]
	MotorC:2	[Norm:  2, Froz:  0, VIP:  0]
..................................
..................................
Region C:
	Orders:0	[Norm:  0, Froz:  0, VIP:  0]
	MotorC:0	[Norm:  0, Froz:  0, VIP:  0]
..................................
..................................
Region D:
	Orders:0	[Norm:  0, Froz:  0, VIP:  0]
	MotorC:0	[Norm:  0, Froz:  0, VIP:  0]
